{
  "name": "@valentinkolb/cloud-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": {
    "packages": [
      "docs-site",
      "packages/accounts",
      "packages/api-docs",
      "packages/assistant",
      "packages/capabilities",
      "packages/cloud",
      "packages/contacts",
      "packages/core",
      "packages/cloud-cli",
      "packages/dashboard",
      "packages/faq",
      "packages/files",
      "packages/gateway",
      "packages/gateway-ops",
      "packages/grids",
      "packages/ipa-hosts",
      "packages/mail",
      "packages/notebooks",
      "packages/oauth",
      "packages/pulse",
      "packages/proxy-auth",
      "packages/quotes",
      "packages/spaces",
      "packages/tools",
      "packages/ui",
      "packages/venue",
      "packages/weather",
      "fixtures/ui-ssr"
    ],
    "catalog": {
      "@firecrawl/anydoc": "0.1.9",
      "@k2b/ssr": "0.12.0",
      "@k2b/stdlib": "0.20.0",
      "@k2b/sync": "5.9.1",
      "@types/bun": "1.3.14",
      "@types/nodemailer": "7.0.12",
      "@types/sanitize-html": "2.16.1",
      "bun-plugin-tailwind": "0.1.2",
      "dayjs": "1.11.21",
      "hono": "4.12.32",
      "hono-openapi": "1.3.1",
      "jose": "6.2.5",
      "juice": "12.1.1",
      "katex": "0.16.47",
      "lean-qr": "2.7.2",
      "mermaid": "11.16.0",
      "nodemailer": "9.0.3",
      "playwright": "1.62.0",
      "postcss": "8.5.25",
      "sanitize-html": "2.17.6",
      "seroval": "1.6.0",
      "solid-js": "1.9.14",
      "tailwindcss": "4.3.3",
      "typescript": "5.9.3",
      "yaml": "2.9.0",
      "zod": "4.4.3"
    }
  },
  "overrides": {
    "@k2b/sync": "5.9.1",
    "fast-uri": "3.1.5",
    "nanoid": "3.3.17",
    "sharp": "0.35.3"
  },
  "scripts": {
    "dev:infra": "docker compose -f compose.yml up -d --wait --wait-timeout 60",
    "dev:infra:down": "docker compose -f compose.yml down",
    "dev": "bun run dev:infra && docker compose -f compose.dev.yml up --build",
    "dev:fibel": "docker compose -f compose.fibel.yml up --build -d --wait --wait-timeout 180 --force-recreate --renew-anon-volumes",
    "dev:fibel:logs": "docker compose -f compose.fibel.yml logs -f fibel",
    "dev:fibel:down": "docker compose -f compose.fibel.yml down --remove-orphans --volumes",
    "dev:full": "bun run dev:infra && docker compose -f compose.dev.yml --profile extra up --build",
    "dev:down": "docker compose -f compose.dev.yml --profile extra down --remove-orphans",
    "dev:rebuild:all": "bun run dev:infra && bun run scripts/dev-rebuild-all.ts",
    "dev:start": "bun run scripts/dev-start.ts",
    "dev:stop": "bun run scripts/dev-stop.ts",
    "dev:restart": "bun run scripts/dev-restart.ts",
    "dev:rebuild": "bun run scripts/dev-rebuild.ts",
    "dev:logs": "bun run scripts/dev-logs.ts",
    "dev:status": "bun run scripts/dev-status.ts",
    "dev:help": "bun run scripts/dev-help.ts",
    "dev:cld": "bun run packages/cloud-cli/src/index.ts --server http://localhost:3000",
    "prod:preflight": "bun run scripts/prod-upgrade-preflight.ts",
    "format": "bun run scripts/run-biome.ts format",
    "format:check": "bun run scripts/run-biome.ts format:check",
    "lint": "bun run scripts/run-biome.ts lint",
    "lint:fix": "bun run scripts/run-biome.ts lint:fix",
    "check:biome": "bun run scripts/run-biome.ts check:biome",
    "skills:install": "./scripts/symlink-skills.sh",
    "typecheck": "bun run check:dependencies && bun run check:skills && bun run check:boundaries && bun run check:cycles && bun run check:service-api-contracts && bun run check:css && bun run check:biome && bun run scripts/run-package-typechecks.ts",
    "check": "bun run typecheck",
    "check:skills": "bun run scripts/check-skills.ts",
    "check:dependencies": "bun run scripts/check-dependencies.ts",
    "check:boundaries": "bun run scripts/check-boundaries.ts",
    "check:cycles": "CHECK_APPS_CYCLES=1 bun run scripts/check-cycles.ts",
    "check:cycles:core": "bun run scripts/check-cycles.ts",
    "check:service-api-contracts": "bun run scripts/check-service-api-contracts.ts",
    "check:css": "bun run scripts/check-css-architecture.ts",
    "test": "bun run scripts/run-tests.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/bun": "1.3.14",
    "@types/node": "25.9.5",
    "seroval": "1.6.0",
    "solid-js": "1.9.14",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "license": "AGPL-3.0-or-later",
  "trustedDependencies": []
}
